VITE_ENV=int
NODE_ENV=production
VITE_HTML_TITLE=flethy
VITE_AUTH_DOMAIN=flethy-int.eu.auth0.com
VITE_AUTH_CLIENT_ID=T75JLkAird02umyOgg4199yK6KeJMqg9
VITE_AUTH_AUDIENCE=https://int.flethy.com
VITE_FLETHY_BACKEND=https://int.api.flethy.com
